=> 
[[32m#<Keyword:0x0000784384face50[0m
  id: [34m[1m1[0m,
  name: [31m[1m"[0m[31mKeyword Topic 101[0m[31m[1m"[0m,
  project_id: [34m[1m4[0m,
  created_at: [31m[1m"[0m[31m2025-06-18 19:54:47.494221000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-06-18 19:54:47.494221000 +0000[0m[31m[1m"[0m,
  search_volume: [34m[1m100000[0m,
  url: [31m[1m"[0m[31mAmos White.com[0m[31m[1m"[0m,
  estimated_traffic: [34m[1m605[0m,
  keyword_category: [31m[1m"[0m[31mCRO[0m[31m[1m"[0m[32m>[0m,
 [32m#<Keyword:0x0000784384facd10[0m
  id: [34m[1m2[0m,
  name: [31m[1m"[0m[31mKeyword Topic 102[0m[31m[1m"[0m,
  project_id: [34m[1m3[0m,
  created_at: [31m[1m"[0m[31m2025-06-18 19:54:47.501166000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-06-18 19:54:47.501166000 +0000[0m[31m[1m"[0m,
  search_volume: [34m[1m42213[0m,
  url: [31m[1m"[0m[31mAmos White.com[0m[31m[1m"[0m,
  estimated_traffic: [34m[1m552[0m,
  keyword_category: [31m[1m"[0m[31mPPC[0m[31m[1m"[0m[32m>[0m,
 [32m#<Keyword:0x0000784384fac950[0m
  id: [34m[1m3[0m,
  name: [31m[1m"[0m[31mKeyword Topic 3[0m[31m[1m"[0m,
  project_id: [34m[1m5[0m,
  created_at: [31m[1m"[0m[31m2025-06-18 19:54:47.721131000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-06-18 19:54:47.721131000 +0000[0m[31m[1m"[0m,
  search_volume: [34m[1m12760[0m,
  url: [31m[1m"[0m[31mOmer Sauer III.com[0m[31m[1m"[0m,
  estimated_traffic: [34m[1m572[0m,
  keyword_category: [31m[1m"[0m[31mSEO[0m[31m[1m"[0m[32m>[0m,
 [32m#<Keyword:0x0000784384fac810[0m
  id: [34m[1m4[0m,
  name: [31m[1m"[0m[31mKeyword Topic 4[0m[31m[1m"[0m,
  project_id: [34m[1m4[0m,
  created_at: [31m[1m"[0m[31m2025-06-18 19:54:47.725551000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-06-18 19:54:47.725551000 +0000[0m[31m[1m"[0m,
  search_volume: [34m[1m84185[0m,
  url: [31m[1m"[0m[31mDr. Norah Cremin.com[0m[31m[1m"[0m,
  estimated_traffic: [34m[1m614[0m,
  keyword_category: [31m[1m"[0m[31mCRO[0m[31m[1m"[0m[32m>[0m,
 [32m#<Keyword:0x0000784384fac6d0[0m
  id: [34m[1m5[0m,
  name: [31m[1m"[0m[31mKeyword Topic 5[0m[31m[1m"[0m,
  project_id: [34m[1m4[0m,
  created_at: [31m[1m"[0m[31m2025-06-18 19:54:47.727918000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-06-18 19:54:47.727918000 +0000[0m[31m[1m"[0m,
  search_volume: [34m[1m5097[0m,
  url: [31m[1m"[0m[31mGary Sauer.com[0m[31m[1m"[0m,
  estimated_traffic: [34m[1m672[0m,
  keyword_category: [31m[1m"[0m[31mPPC[0m[31m[1m"[0m[32m>[0m,
 [32m#<Keyword:0x0000784384fac310[0m
  id: [34m[1m6[0m,
  name: [31m[1m"[0m[31mKeyword Topic 6[0m[31m[1m"[0m,
  project_id: [34m[1m6[0m,
  created_at: [31m[1m"[0m[31m2025-06-18 19:54:47.730802000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-06-18 19:54:47.730802000 +0000[0m[31m[1m"[0m,
  search_volume: [34m[1m12855[0m,
  url: [31m[1m"[0m[31mAi Runolfsdottir.com[0m[31m[1m"[0m,
  estimated_traffic: [34m[1m805[0m,
  keyword_category: [31m[1m"[0m[31mSEO[0m[31m[1m"[0m[32m>[0m,
 [32m#<Keyword:0x0000784384fac090[0m
  id: [34m[1m7[0m,
  name: [31m[1m"[0m[31mKeyword Topic 7[0m[31m[1m"[0m,
  project_id: [34m[1m5[0m,
  created_at: [31m[1m"[0m[31m2025-06-18 19:54:47.736528000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-06-18 19:54:47.736528000 +0000[0m[31m[1m"[0m,
  search_volume: [34m[1m5847[0m,
  url: [31m[1m"[0m[31mRep. Lyndon Reichel.com[0m[31m[1m"[0m,
  estimated_traffic: [34m[1m863[0m,
  keyword_category: [31m[1m"[0m[31mSEO[0m[31m[1m"[0m[32m>[0m,
 [32m#<Keyword:0x0000784384fabf50[0m
  id: [34m[1m8[0m,
  name: [31m[1m"[0m[31mKeyword Topic 8[0m[31m[1m"[0m,
  project_id: [34m[1m2[0m,
  created_at: [31m[1m"[0m[31m2025-06-18 19:54:47.739003000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-06-18 19:54:47.739003000 +0000[0m[31m[1m"[0m,
  search_volume: [34m[1m24030[0m,
  url: [31m[1m"[0m[31mMarcos Botsford.com[0m[31m[1m"[0m,
  estimated_traffic: [34m[1m817[0m,
  keyword_category: [31m[1m"[0m[31mCRO[0m[31m[1m"[0m[32m>[0m,
 [32m#<Keyword:0x0000784384fabb90[0m
  id: [34m[1m9[0m,
  name: [31m[1m"[0m[31mKeyword Topic 9[0m[31m[1m"[0m,
  project_id: [34m[1m6[0m,
  created_at: [31m[1m"[0m[31m2025-06-18 19:54:47.742855000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-06-18 19:54:47.742855000 +0000[0m[31m[1m"[0m,
  search_volume: [34m[1m58486[0m,
  url: [31m[1m"[0m[31mEnoch Rogahn.com[0m[31m[1m"[0m,
  estimated_traffic: [34m[1m787[0m,
  keyword_category: [31m[1m"[0m[31mSEO[0m[31m[1m"[0m[32m>[0m,
 [32m#<Keyword:0x0000784384fab690[0m
  id: [34m[1m10[0m,
  name: [31m[1m"[0m[31mKeyword Topic 10[0m[31m[1m"[0m,
  project_id: [34m[1m4[0m,
  created_at: [31m[1m"[0m[31m2025-06-18 19:54:47.750097000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-06-18 19:54:47.750097000 +0000[0m[31m[1m"[0m,
  search_volume: [34m[1m58927[0m,
  url: [31m[1m"[0m[31mAllan Ernser.com[0m[31m[1m"[0m,
  estimated_traffic: [34m[1m980[0m,
  keyword_category: [31m[1m"[0m[31mPPC[0m[31m[1m"[0m[32m>[0m,
 [31m[1m"[0m[31m...[0m[31m[1m"[0m]
